<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_1vaPINFbEeWYiIlaiWSqzw">
  <modelElement href="04.Vehicle.uml#_1vEQ4NFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2t-wMdFbEeWYiIlaiWSqzw" targetItem="_2uYY0NFbEeWYiIlaiWSqzw" sourceItem="_2t-wMNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_2t_-UNFbEeWYiIlaiWSqzw" sourceAnchor="171.0,0.0" targetAnchor="53.0,64.0" containedItem="_2uYY0NFbEeWYiIlaiWSqzw">
    <bendpoints xmi:id="_2_og4NFbEeWYiIlaiWSqzw" sourceY="-18" targetX="-572" targetY="33"/>
    <bendpoints xmi:id="_2_og4dFbEeWYiIlaiWSqzw" sourceX="572" sourceY="-18" targetY="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uAlYdFbEeWYiIlaiWSqzw" targetItem="_2uYY8dFbEeWYiIlaiWSqzw" sourceItem="_2uAlYNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uBMcdFbEeWYiIlaiWSqzw" targetItem="_2uYY9tFbEeWYiIlaiWSqzw" sourceItem="_2uBMcNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uBMc9FbEeWYiIlaiWSqzw" targetItem="_2uYY_NFbEeWYiIlaiWSqzw" sourceItem="_2uBMctFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uBzgdFbEeWYiIlaiWSqzw" targetItem="_2uYZAdFbEeWYiIlaiWSqzw" sourceItem="_2uBzgNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uCakNFbEeWYiIlaiWSqzw" targetItem="_2uYZB9FbEeWYiIlaiWSqzw" sourceItem="_2uBzgtFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uCaktFbEeWYiIlaiWSqzw" targetItem="_2uYZDNFbEeWYiIlaiWSqzw" sourceItem="_2uCakdFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uDBodFbEeWYiIlaiWSqzw" targetItem="_2uYZEtFbEeWYiIlaiWSqzw" sourceItem="_2uDBoNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uDBo9FbEeWYiIlaiWSqzw" targetItem="_2uYZF9FbEeWYiIlaiWSqzw" sourceItem="_2uDBotFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uDosdFbEeWYiIlaiWSqzw" targetItem="_2uYZHNFbEeWYiIlaiWSqzw" sourceItem="_2uDosNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uDos9FbEeWYiIlaiWSqzw" targetItem="_2uYZItFbEeWYiIlaiWSqzw" sourceItem="_2uDostFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uEPwdFbEeWYiIlaiWSqzw" targetItem="_2uYZJ9FbEeWYiIlaiWSqzw" sourceItem="_2uEPwNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uEPw9FbEeWYiIlaiWSqzw" targetItem="_2uYZL9FbEeWYiIlaiWSqzw" sourceItem="_2uEPwtFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uE20dFbEeWYiIlaiWSqzw" targetItem="_2uYZMtFbEeWYiIlaiWSqzw" sourceItem="_2uE20NFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uTgUNFbEeWYiIlaiWSqzw" targetItem="_2uYZN9FbEeWYiIlaiWSqzw" sourceItem="_2uE20tFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uUucdFbEeWYiIlaiWSqzw" targetItem="_2uYZPdFbEeWYiIlaiWSqzw" sourceItem="_2uUucNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2uUuc9FbEeWYiIlaiWSqzw" targetItem="_2uYZQ9FbEeWYiIlaiWSqzw" sourceItem="_2uUuctFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2uXxwNFbEeWYiIlaiWSqzw" sourceAnchor="342.0,282.0" targetAnchor="0.0,189.0" target="_2w46QNFbEeWYiIlaiWSqzw" source="_2uYY0NFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CSu4NFbEeWYiIlaiWSqzw"/>
    <stereotypes xmi:id="_2uXxwdFbEeWYiIlaiWSqzw" name="Reference">
      <modelElement href="04.Vehicle.uml#_2CTV8NFbEeWYiIlaiWSqzw"/>
    </stereotypes>
    <nameVisual xmi:id="_2uXxwtFbEeWYiIlaiWSqzw" text="">
      <visualProperties xmi:id="_2_qWENFbEeWYiIlaiWSqzw" position="-18.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2uXxw9FbEeWYiIlaiWSqzw" aggregationKind="NONE" name="">
      <modelElement href="04.Vehicle.uml#_2CSu4dFbEeWYiIlaiWSqzw"/>
      <visualProperties xmi:id="_2_pvANFbEeWYiIlaiWSqzw" position="15.538461538461547,-55.0"/>
      <visibility xmi:id="_2uXxxNFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uXxxdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2uXxxtFbEeWYiIlaiWSqzw" aggregationKind="NONE" name="carOwner" navigable="true">
      <modelElement href="04.Vehicle.uml#_2CF6kNFbEeWYiIlaiWSqzw"/>
      <visualProperties xmi:id="_2_qWEdFbEeWYiIlaiWSqzw" position="-118.0,-55.0"/>
      <stereotypes xmi:id="_6DLUUNGxEeWtYpUBJyavmA" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CF6kdFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2uXxx9FbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uXxyNFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2u258dFbEeWYiIlaiWSqzw" targetItem="_2w46QNFbEeWYiIlaiWSqzw" sourceItem="_2u258NFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_2u_c0NFbEeWYiIlaiWSqzw" sourceAnchor="156.0,0.0" targetAnchor="53.0,64.0" containedItem="_2w46QNFbEeWYiIlaiWSqzw">
    <bendpoints xmi:id="_2_pH8NFbEeWYiIlaiWSqzw" sourceY="-84" targetX="-26" targetY="33"/>
    <bendpoints xmi:id="_2_pH8dFbEeWYiIlaiWSqzw" sourceX="26" sourceY="-84" targetY="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2vZsgNFbEeWYiIlaiWSqzw" targetItem="_2w46XNFbEeWYiIlaiWSqzw" sourceItem="_2vB5ENFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2v1xYNFbEeWYiIlaiWSqzw" targetItem="_2w46YdFbEeWYiIlaiWSqzw" sourceItem="_2v1KUNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2v_iYNFbEeWYiIlaiWSqzw" targetItem="_2w46Z9FbEeWYiIlaiWSqzw" sourceItem="_2v1xYdFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2wiU8NFbEeWYiIlaiWSqzw" targetItem="_2w46bNFbEeWYiIlaiWSqzw" sourceItem="_2wNk0NFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2w128NFbEeWYiIlaiWSqzw" targetItem="_2w46ctFbEeWYiIlaiWSqzw" sourceItem="_2wiU8dFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2w2eAdFbEeWYiIlaiWSqzw" targetItem="_2w46d9FbEeWYiIlaiWSqzw" sourceItem="_2w2eANFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2w2eA9FbEeWYiIlaiWSqzw" targetItem="_2w46fdFbEeWYiIlaiWSqzw" sourceItem="_2w2eAtFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2w3FEdFbEeWYiIlaiWSqzw" targetItem="_2w46gtFbEeWYiIlaiWSqzw" sourceItem="_2w3FENFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2w3FE9FbEeWYiIlaiWSqzw" targetItem="_2w46iNFbEeWYiIlaiWSqzw" sourceItem="_2w3FEtFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2w3sIdFbEeWYiIlaiWSqzw" targetItem="_2w46jdFbEeWYiIlaiWSqzw" sourceItem="_2w3sINFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_21aN4NFbEeWYiIlaiWSqzw" sourceItem="_2yh5ANFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_230osNFbEeWYiIlaiWSqzw" sourceAnchor="101.0,0.0" targetAnchor="53.0,64.0">
    <bendpoints xmi:id="_2_pH8tFbEeWYiIlaiWSqzw" sourceY="-20" targetX="247" targetY="33"/>
    <bendpoints xmi:id="_2_pH89FbEeWYiIlaiWSqzw" sourceX="-247" sourceY="-20" targetY="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_24IxwNFbEeWYiIlaiWSqzw" sourceItem="_24IKsNFbEeWYiIlaiWSqzw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_24eI8NFbEeWYiIlaiWSqzw" sourceAnchor="101.0,0.0" targetAnchor="53.0,64.0">
    <bendpoints xmi:id="_2_pH9NFbEeWYiIlaiWSqzw" sourceY="-20" targetX="468" targetY="33"/>
    <bendpoints xmi:id="_2_pH9dFbEeWYiIlaiWSqzw" sourceX="-468" sourceY="-20" targetY="33"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2t-wMNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2t-wMdFbEeWYiIlaiWSqzw" text="The Class Car.&#xA; *&#xA;@author pcardoso" item="_2uYY0NFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CPrkNFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uAlYNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uAlYdFbEeWYiIlaiWSqzw" text="Gets the car color.&#xA;   *&#xA;   * @return the car color" item="_2uYY8dFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CPrkdFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uBMcNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uBMcdFbEeWYiIlaiWSqzw" text="Sets the car color.&#xA;   *&#xA;   * @param carColor the new car color" item="_2uYY9tFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CPrktFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uBMctFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uBMc9FbEeWYiIlaiWSqzw" text="Gets the car brand.&#xA;   *&#xA;   * @return the car brand" item="_2uYY_NFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CPrk9FbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uBzgNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uBzgdFbEeWYiIlaiWSqzw" text="Sets the car brand.&#xA;   *&#xA;   * @param carBrand the new car brand" item="_2uYZAdFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CPrlNFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uBzgtFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uCakNFbEeWYiIlaiWSqzw" text="Gets the car model.&#xA;   *&#xA;   * @return the car model" item="_2uYZB9FbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CPrldFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uCakdFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uCaktFbEeWYiIlaiWSqzw" text="Sets the car model.&#xA;   *&#xA;   * @param carModel the new car model" item="_2uYZDNFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CPrltFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uDBoNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uDBodFbEeWYiIlaiWSqzw" text="Gets the car owner.&#xA;   *&#xA;   * @return the car owner" item="_2uYZEtFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CPrl9FbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uDBotFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uDBo9FbEeWYiIlaiWSqzw" text="Gets the car consumption.&#xA;   *&#xA;   * @return the car consumption" item="_2uYZF9FbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSoNFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uDosNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uDosdFbEeWYiIlaiWSqzw" text="Sets the car consumption.&#xA;   *&#xA;   * @param carConsumption the new car consumption" item="_2uYZHNFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSodFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uDostFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uDos9FbEeWYiIlaiWSqzw" text="Gets the car kms.&#xA;   *&#xA;   * @return the car kms" item="_2uYZItFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSotFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uEPwNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uEPwdFbEeWYiIlaiWSqzw" text="Sets the car kms.&#xA;   *&#xA;   * @param carKms the new car kms&#xA;   * @return true, if successful" item="_2uYZJ9FbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSo9FbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uEPwtFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uEPw9FbEeWYiIlaiWSqzw" text="Prints the owner." item="_2uYZL9FbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSpNFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uE20NFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uE20dFbEeWYiIlaiWSqzw" text="Gets the owner.&#xA;   *&#xA;   * @return the owner" item="_2uYZMtFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSpdFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uE20tFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uTgUNFbEeWYiIlaiWSqzw" text="Adds kmsIn to the carKms.&#xA;   *&#xA;   * @param carKms the car kms" item="_2uYZN9FbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSp9FbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uUucNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uUucdFbEeWYiIlaiWSqzw" text="Sets the car owner.&#xA;   *&#xA;   * @param carOwner the new car owner" item="_2uYZPdFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CPrmNFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2uUuctFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2uUuc9FbEeWYiIlaiWSqzw" text="Sets the owner.&#xA;   *&#xA;   * @param carOwnerIn the new owner" item="_2uYZQ9FbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSptFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2u258NFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2u258dFbEeWYiIlaiWSqzw" text="The Class Person." item="_2w46QNFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSqNFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2vB5ENFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2vZsgNFbEeWYiIlaiWSqzw" text="Gets the forename.&#xA;  *&#xA;  * @return the forename" item="_2w46XNFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSqdFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2v1KUNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2v1xYNFbEeWYiIlaiWSqzw" text="Sets the forename.&#xA;   *&#xA;   * @param forename the new forename" item="_2w46YdFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSqtFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2v1xYdFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2v_iYNFbEeWYiIlaiWSqzw" text="Gets the surname.&#xA;   *&#xA;   * @return the surname" item="_2w46Z9FbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSq9FbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2wNk0NFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2wiU8NFbEeWYiIlaiWSqzw" text="Sets the surname.&#xA;   *&#xA;   * @param surname the new surname" item="_2w46bNFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQSrNFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2wiU8dFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2w128NFbEeWYiIlaiWSqzw" text="Gets the address.&#xA;   *&#xA;   * @return the address" item="_2w46ctFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQ5sNFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2w2eANFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2w2eAdFbEeWYiIlaiWSqzw" text="Sets the address.&#xA;   *&#xA;   * @param address the new address" item="_2w46d9FbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQ5sdFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2w2eAtFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2w2eA9FbEeWYiIlaiWSqzw" text="Gets the cc.&#xA;   *&#xA;   * @return the cc" item="_2w46fdFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQ5stFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2w3FENFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2w3FEdFbEeWYiIlaiWSqzw" text="Sets the cc.&#xA;   *&#xA;   * @param cC the new cc" item="_2w46gtFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQ5s9FbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2w3FEtFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2w3FE9FbEeWYiIlaiWSqzw" text="Gets the phone number.&#xA;   *&#xA;   * @return the phone number" item="_2w46iNFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQ5tNFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2w3sINFbEeWYiIlaiWSqzw" sourceConnectionVisual="_2w3sIdFbEeWYiIlaiWSqzw" text="Sets the phone number.&#xA;   *&#xA;   * @param phoneNumber the new phone number" item="_2w46jdFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2CQ5tdFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2yh5ANFbEeWYiIlaiWSqzw" sourceConnectionVisual="_21aN4NFbEeWYiIlaiWSqzw" text="The Class Program.">
    <modelElement href="04.Vehicle.uml#_2CQ5ttFbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_24IKsNFbEeWYiIlaiWSqzw" sourceConnectionVisual="_24IxwNFbEeWYiIlaiWSqzw" text="The Class Program2.">
    <modelElement href="04.Vehicle.uml#_2CQ5t9FbEeWYiIlaiWSqzw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2w46QNFbEeWYiIlaiWSqzw" comments="_2u258NFbEeWYiIlaiWSqzw" targetConnectionVisual="_2u258dFbEeWYiIlaiWSqzw" containment="_2u_c0NFbEeWYiIlaiWSqzw" name="Person" associationsIn="_2uXxwNFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2BxKcNFbEeWYiIlaiWSqzw"/>
    <visualProperties xmi:id="_2w46QdFbEeWYiIlaiWSqzw" position="571.0,211.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2w46QtFbEeWYiIlaiWSqzw" label="+"/>
    <attributes xmi:id="_2w46Q9FbEeWYiIlaiWSqzw" defaultValue="null" name="forename">
      <modelElement href="04.Vehicle.uml#_2CHvwNFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2w46RNFbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CHvwdFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2w46RdFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2w46RtFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2w46R9FbEeWYiIlaiWSqzw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2w46SNFbEeWYiIlaiWSqzw" defaultValue="null" name="surname">
      <modelElement href="04.Vehicle.uml#_2CIW0NFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2w46SdFbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CIW0dFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2w46StFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2w46S9FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2w46TNFbEeWYiIlaiWSqzw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2w46TdFbEeWYiIlaiWSqzw" defaultValue="null" name="address">
      <modelElement href="04.Vehicle.uml#_2CI94NFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2w46TtFbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CI94dFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2w46T9FbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2w46UNFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2w46UdFbEeWYiIlaiWSqzw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2w46UtFbEeWYiIlaiWSqzw" defaultValue="null" name="CC">
      <modelElement href="04.Vehicle.uml#_2CI94tFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2w46U9FbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CJk8NFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2w46VNFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2w46VdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2w46VtFbEeWYiIlaiWSqzw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2w46V9FbEeWYiIlaiWSqzw" defaultValue="null" name="phoneNumber">
      <modelElement href="04.Vehicle.uml#_2CJk8dFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2w46WNFbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CKMANFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2w46WdFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2w46WtFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2w46W9FbEeWYiIlaiWSqzw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2w46XNFbEeWYiIlaiWSqzw" comments="_2vB5ENFbEeWYiIlaiWSqzw" targetConnectionVisual="_2vZsgNFbEeWYiIlaiWSqzw" name="getForename">
      <modelElement href="04.Vehicle.uml#_2BxKcdFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46XdFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46XtFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2w46X9FbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2BxxgNFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2w46YNFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2w46YdFbEeWYiIlaiWSqzw" comments="_2v1KUNFbEeWYiIlaiWSqzw" targetConnectionVisual="_2v1xYNFbEeWYiIlaiWSqzw" name="setForename">
      <modelElement href="04.Vehicle.uml#_2BxxgdFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46YtFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46Y9FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2w46ZNFbEeWYiIlaiWSqzw" name="forename">
        <modelElement href="04.Vehicle.uml#_2BxxgtFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2w46ZdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2w46ZtFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2w46Z9FbEeWYiIlaiWSqzw" comments="_2v1xYdFbEeWYiIlaiWSqzw" targetConnectionVisual="_2v_iYNFbEeWYiIlaiWSqzw" name="getSurname">
      <modelElement href="04.Vehicle.uml#_2Bxxg9FbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46aNFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46adFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2w46atFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2BxxhNFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2w46a9FbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2w46bNFbEeWYiIlaiWSqzw" comments="_2wNk0NFbEeWYiIlaiWSqzw" targetConnectionVisual="_2wiU8NFbEeWYiIlaiWSqzw" name="setSurname">
      <modelElement href="04.Vehicle.uml#_2ByYkNFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46bdFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46btFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2w46b9FbEeWYiIlaiWSqzw" name="surname">
        <modelElement href="04.Vehicle.uml#_2ByYkdFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2w46cNFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2w46cdFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2w46ctFbEeWYiIlaiWSqzw" comments="_2wiU8dFbEeWYiIlaiWSqzw" targetConnectionVisual="_2w128NFbEeWYiIlaiWSqzw" name="getAddress">
      <modelElement href="04.Vehicle.uml#_2ByYktFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46c9FbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46dNFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2w46ddFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2ByYk9FbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2w46dtFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2w46d9FbEeWYiIlaiWSqzw" comments="_2w2eANFbEeWYiIlaiWSqzw" targetConnectionVisual="_2w2eAdFbEeWYiIlaiWSqzw" name="setAddress">
      <modelElement href="04.Vehicle.uml#_2By_oNFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46eNFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46edFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2w46etFbEeWYiIlaiWSqzw" name="address">
        <modelElement href="04.Vehicle.uml#_2By_odFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2w46e9FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2w46fNFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2w46fdFbEeWYiIlaiWSqzw" comments="_2w2eAtFbEeWYiIlaiWSqzw" targetConnectionVisual="_2w2eA9FbEeWYiIlaiWSqzw" name="getCC">
      <modelElement href="04.Vehicle.uml#_2By_otFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46ftFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46f9FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2w46gNFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2BzmsNFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2w46gdFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2w46gtFbEeWYiIlaiWSqzw" comments="_2w3FENFbEeWYiIlaiWSqzw" targetConnectionVisual="_2w3FEdFbEeWYiIlaiWSqzw" name="setCC">
      <modelElement href="04.Vehicle.uml#_2BzmsdFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46g9FbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46hNFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2w46hdFbEeWYiIlaiWSqzw" name="cC">
        <modelElement href="04.Vehicle.uml#_2B0NwNFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2w46htFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2w46h9FbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2w46iNFbEeWYiIlaiWSqzw" comments="_2w3FEtFbEeWYiIlaiWSqzw" targetConnectionVisual="_2w3FE9FbEeWYiIlaiWSqzw" name="getPhoneNumber">
      <modelElement href="04.Vehicle.uml#_2B0NwdFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46idFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46itFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2w46i9FbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2B0NwtFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2w46jNFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2w46jdFbEeWYiIlaiWSqzw" comments="_2w3sINFbEeWYiIlaiWSqzw" targetConnectionVisual="_2w3sIdFbEeWYiIlaiWSqzw" name="setPhoneNumber">
      <modelElement href="04.Vehicle.uml#_2B000NFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2w46jtFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2w46j9FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2w46kNFbEeWYiIlaiWSqzw" name="phoneNumber">
        <modelElement href="04.Vehicle.uml#_2B000dFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2w46kdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2w46ktFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2uYY0NFbEeWYiIlaiWSqzw" comments="_2t-wMNFbEeWYiIlaiWSqzw" targetConnectionVisual="_2t-wMdFbEeWYiIlaiWSqzw" containment="_2t_-UNFbEeWYiIlaiWSqzw" name="Car" associationsOut="_2uXxwNFbEeWYiIlaiWSqzw">
    <modelElement href="04.Vehicle.uml#_2Bp1sNFbEeWYiIlaiWSqzw"/>
    <visualProperties xmi:id="_2uYY0dFbEeWYiIlaiWSqzw" position="22.0,118.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2uYY0tFbEeWYiIlaiWSqzw" label="+"/>
    <attributes xmi:id="_2uYY09FbEeWYiIlaiWSqzw" name="carColor">
      <modelElement href="04.Vehicle.uml#_2CC3QNFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2uYY1NFbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CEFYNFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2uYY1dFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYY1tFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2uYY19FbEeWYiIlaiWSqzw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2uYY2NFbEeWYiIlaiWSqzw" name="carBrand">
      <modelElement href="04.Vehicle.uml#_2CEscNFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2uYY2dFbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CFTgNFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2uYY2tFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYY29FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2uYY3NFbEeWYiIlaiWSqzw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2uYY3dFbEeWYiIlaiWSqzw" name="carModel">
      <modelElement href="04.Vehicle.uml#_2CFTgdFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2uYY3tFbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CFTgtFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2uYY39FbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYY4NFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2uYY4dFbEeWYiIlaiWSqzw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2uYY4tFbEeWYiIlaiWSqzw" name="carOwner">
      <modelElement href="04.Vehicle.uml#_2CF6kNFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_6DmyINGxEeWtYpUBJyavmA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_6DpOYNGxEeWtYpUBJyavmA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_6DsRsNGxEeWtYpUBJyavmA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_As3w4NHNEeWtYpUBJyavmA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_As4_ANHNEeWtYpUBJyavmA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_As7bQNHNEeWtYpUBJyavmA" name="LegacyStyledElement"/>
      <visibility xmi:id="_2uYY5NFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYY5dFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2uYY5tFbEeWYiIlaiWSqzw" name="Person">
        <modelElement href="04.Vehicle.uml#_2BxKcNFbEeWYiIlaiWSqzw"/>
      </type>
    </attributes>
    <attributes xmi:id="_2uYY59FbEeWYiIlaiWSqzw" name="carConsumption">
      <modelElement href="04.Vehicle.uml#_2CF6ktFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2uYY6NFbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CGhoNFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2uYY6dFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYY6tFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2uYY69FbEeWYiIlaiWSqzw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_2uYY7NFbEeWYiIlaiWSqzw" name="carKms">
      <modelElement href="04.Vehicle.uml#_2CGhodFbEeWYiIlaiWSqzw"/>
      <stereotypes xmi:id="_2uYY7dFbEeWYiIlaiWSqzw" name="LegacyStyledElement">
        <modelElement href="04.Vehicle.uml#_2CHIsNFbEeWYiIlaiWSqzw"/>
      </stereotypes>
      <visibility xmi:id="_2uYY7tFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYY79FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <type xmi:id="_2uYY8NFbEeWYiIlaiWSqzw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_2uYY8dFbEeWYiIlaiWSqzw" comments="_2uAlYNFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uAlYdFbEeWYiIlaiWSqzw" name="getCarColor">
      <modelElement href="04.Vehicle.uml#_2Brq4NFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYY8tFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYY89FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2uYY9NFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2Brq4dFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2uYY9dFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2uYY9tFbEeWYiIlaiWSqzw" comments="_2uBMcNFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uBMcdFbEeWYiIlaiWSqzw" name="setCarColor">
      <modelElement href="04.Vehicle.uml#_2BsR8NFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYY99FbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYY-NFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2uYY-dFbEeWYiIlaiWSqzw" name="carColor">
        <modelElement href="04.Vehicle.uml#_2BsR8dFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2uYY-tFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2uYY-9FbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2uYY_NFbEeWYiIlaiWSqzw" comments="_2uBMctFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uBMc9FbEeWYiIlaiWSqzw" name="getCarBrand">
      <modelElement href="04.Vehicle.uml#_2BsR8tFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYY_dFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYY_tFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2uYY_9FbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2BsR89FbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2uYZANFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2uYZAdFbEeWYiIlaiWSqzw" comments="_2uBzgNFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uBzgdFbEeWYiIlaiWSqzw" name="setCarBrand">
      <modelElement href="04.Vehicle.uml#_2BsR9NFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZAtFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYZA9FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2uYZBNFbEeWYiIlaiWSqzw" name="carBrand">
        <modelElement href="04.Vehicle.uml#_2BsR9dFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2uYZBdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2uYZBtFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2uYZB9FbEeWYiIlaiWSqzw" comments="_2uBzgtFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uCakNFbEeWYiIlaiWSqzw" name="getCarModel">
      <modelElement href="04.Vehicle.uml#_2Bs5ANFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZCNFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYZCdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2uYZCtFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2Bs5AdFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2uYZC9FbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2uYZDNFbEeWYiIlaiWSqzw" comments="_2uCakdFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uCaktFbEeWYiIlaiWSqzw" name="setCarModel">
      <modelElement href="04.Vehicle.uml#_2Bs5AtFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZDdFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYZDtFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2uYZD9FbEeWYiIlaiWSqzw" name="carModel">
        <modelElement href="04.Vehicle.uml#_2Bs5A9FbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2uYZENFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2uYZEdFbEeWYiIlaiWSqzw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2uYZEtFbEeWYiIlaiWSqzw" comments="_2uDBoNFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uDBodFbEeWYiIlaiWSqzw" name="getCarOwner">
      <modelElement href="04.Vehicle.uml#_2Bs5BNFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZE9FbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYZFNFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2uYZFdFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2B_z8NFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2uYZFtFbEeWYiIlaiWSqzw" name="Person">
          <modelElement href="04.Vehicle.uml#_2BxKcNFbEeWYiIlaiWSqzw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2uYZF9FbEeWYiIlaiWSqzw" comments="_2uDBotFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uDBo9FbEeWYiIlaiWSqzw" name="getCarConsumption">
      <modelElement href="04.Vehicle.uml#_2BtgENFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZGNFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYZGdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2uYZGtFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2BtgEdFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2uYZG9FbEeWYiIlaiWSqzw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2uYZHNFbEeWYiIlaiWSqzw" comments="_2uDosNFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uDosdFbEeWYiIlaiWSqzw" name="setCarConsumption">
      <modelElement href="04.Vehicle.uml#_2BtgEtFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZHdFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYZHtFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2uYZH9FbEeWYiIlaiWSqzw" name="carConsumption">
        <modelElement href="04.Vehicle.uml#_2BtgE9FbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2uYZINFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2uYZIdFbEeWYiIlaiWSqzw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2uYZItFbEeWYiIlaiWSqzw" comments="_2uDostFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uDos9FbEeWYiIlaiWSqzw" name="getCarKms">
      <modelElement href="04.Vehicle.uml#_2BtgFNFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZI9FbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYZJNFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2uYZJdFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2BuHINFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2uYZJtFbEeWYiIlaiWSqzw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2uYZJ9FbEeWYiIlaiWSqzw" comments="_2uEPwNFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uEPwdFbEeWYiIlaiWSqzw" name="setCarKms">
      <modelElement href="04.Vehicle.uml#_2BuHIdFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZKNFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYZKdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2uYZKtFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2BuHI9FbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2uYZK9FbEeWYiIlaiWSqzw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2uYZLNFbEeWYiIlaiWSqzw" name="carKms">
        <modelElement href="04.Vehicle.uml#_2BuHItFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2uYZLdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2uYZLtFbEeWYiIlaiWSqzw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2uYZL9FbEeWYiIlaiWSqzw" comments="_2uEPwtFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uEPw9FbEeWYiIlaiWSqzw" name="printOwner">
      <modelElement href="04.Vehicle.uml#_2BuHJNFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZMNFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYZMdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2uYZMtFbEeWYiIlaiWSqzw" comments="_2uE20NFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uE20dFbEeWYiIlaiWSqzw" name="getOwner">
      <modelElement href="04.Vehicle.uml#_2BuHJdFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZM9FbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYZNNFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2uYZNdFbEeWYiIlaiWSqzw">
        <modelElement href="04.Vehicle.uml#_2CAbANFbEeWYiIlaiWSqzw"/>
        <type xmi:id="_2uYZNtFbEeWYiIlaiWSqzw" name="Person">
          <modelElement href="04.Vehicle.uml#_2BxKcNFbEeWYiIlaiWSqzw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2uYZN9FbEeWYiIlaiWSqzw" comments="_2uE20tFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uTgUNFbEeWYiIlaiWSqzw" name="addKms">
      <modelElement href="04.Vehicle.uml#_2BuuMNFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZONFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYZOdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2uYZOtFbEeWYiIlaiWSqzw" name="carKms">
        <modelElement href="04.Vehicle.uml#_2BuuMdFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2uYZO9FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2uYZPNFbEeWYiIlaiWSqzw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2uYZPdFbEeWYiIlaiWSqzw" comments="_2uUucNFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uUucdFbEeWYiIlaiWSqzw" name="setCarOwner">
      <modelElement href="04.Vehicle.uml#_2B_z8dFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZPtFbEeWYiIlaiWSqzw" label="+"/>
      <cardinality xmi:id="_2uYZP9FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2uYZQNFbEeWYiIlaiWSqzw" name="carOwner">
        <modelElement href="04.Vehicle.uml#_2B_z8tFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2uYZQdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2uYZQtFbEeWYiIlaiWSqzw" name="Person">
          <modelElement href="04.Vehicle.uml#_2BxKcNFbEeWYiIlaiWSqzw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2uYZQ9FbEeWYiIlaiWSqzw" comments="_2uUuctFbEeWYiIlaiWSqzw" targetConnectionVisual="_2uUuc9FbEeWYiIlaiWSqzw" name="setOwner">
      <modelElement href="04.Vehicle.uml#_2CAbAdFbEeWYiIlaiWSqzw"/>
      <visibility xmi:id="_2uYZRNFbEeWYiIlaiWSqzw" label="~"/>
      <cardinality xmi:id="_2uYZRdFbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
      <parameters xmi:id="_2uYZRtFbEeWYiIlaiWSqzw" name="carOwnerIn">
        <modelElement href="04.Vehicle.uml#_2CAbAtFbEeWYiIlaiWSqzw"/>
        <cardinality xmi:id="_2uYZR9FbEeWYiIlaiWSqzw" label="1" max="1" min="1"/>
        <type xmi:id="_2uYZSNFbEeWYiIlaiWSqzw" name="Person">
          <modelElement href="04.Vehicle.uml#_2BxKcNFbEeWYiIlaiWSqzw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
